compile.on.save=true
file.reference.jcalendar-1.4.jar=D:\\CENG\\CLASS2\\EL\u0130F2\\Tourism_Managemet_System-master\\tourism-management-system\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\CENG\\CLASS2\\EL\u0130F2\\Tourism_Managemet_System-master\\tourism-management-system\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=D:\\CENG\\CLASS2\\EL\u0130F2\\Tourism_Managemet_System-master\\tourism-management-system\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=D:\\CENG\\CLASS2\\EL\u0130F2\\Tourism_Managemet_System-master\\tourism-management-system\\jcalendar-1.4.jar
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
