Summer
Mugla Tour
1
415
50
20-06-2020
21-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Mugla.jpg
Mugla Hotel
İztuzu beach
Aegean
Cleopatra Island

Summer
Antalya Tour
6
2000
50
20-07-2020
26-07-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Antalya.jpg
Summer Hotel
Konyaaltı Beach
Mediterranean
Kulakkaya Plateau Camping Area,Bektaş Plateau Camping Area,Karagöl Kamp  Camping Area,Uluburun Kamp Camping Area,Koçkayası Plateau Camping Area

Winter
Erzurum Tour
10
500
46
12-02-2020
22-02-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\erzurum.jpeg
Erzurum Hotel
Palandöken Ski Resort

Cultural
Adiyaman tour cultural
5
54
542
12-01-2020
17-01-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Adiyaman.jpg
Adıyaman Hotel
Adıyaman
Perre antik kent,adıyaman kalesi,mor pavlus mor petrus kilisesi,nemrut dağı,roma çesmesi,Hilton Garden ınn adıyaman

Natural
Trabzon Tour
4
26
300
15-04-2020
19-04-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Trabzon.jpg
Trabzon plateau House
atatürk köşkü,sümela manastırı,uzungöl,karester yaylası
Black Sea

Mixed
Tunceli Tour
1
20
200
16-07-2020
17-07-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Tunceli.jpg
Tunceli
munzur vadisi ve dağları,dereova şelalesi,pertek feribot

Cultural
SanliUrfa Tour
3
22
255
25-05-2020
28-04-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Şanlıurfa.jpg
Havari otel
SanliUrfa
Göbeklitepe,balıklıgöl,atatürk barajı,sumatar

Mixed
Usak Tour
1
15
185
20-08-2020
21-08-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Uşak.jpg
Usak
Usak covered turkish bazaar,blaundos ancient city,uşak ataturk and ethnography museum, aksaz termal spring,clandras bridge, banaz watercourse

Mixed
Van Tour
1
25
350
20-03-2020
21-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Van.jpg
Van
Van Museum,The Citadel of Van, The Island of Akhtamar,Holy Cross Church, Hosap Castle,Cavustepe, Lake Van,fairy chimneys

Mixed
Yozgat Tour
1
20
120
15-05-2020
16-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Yozgat.jpg
Yozgat
Behramsah Castle, Capanoglu Mosque, Saraykent Thermal Spring,Kerkenes ruins,ceska castle,basilica therma, yozgat clock tower, çamlık

Natural
Zonguldak Tour
2
25
200
20-04-2020
22-04-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Zonguldak.jpg
Zonguldak Bungolows
gökgöl cave, maden museum, filyos beach, göldağı natural park, danaağzı natural park,zonguldak city forest, tieion antique city
Black Sea

Mixed
Aksaray Tour
1
20
100
10-04-2020
10-04-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Aksaray.jpg
Aksaray
Acemhöyük, karagedik church,ziga thermal spring, güvercinkayası,aksaray zinciriye madrasah, somuncu baba mausoleum

Mixed
Adana Tour
2
89
351
12-01-2020
13-01-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Adana.jpg
Adana
bebekli kilise,şakirpaşa konağı,kuruköprü anıt muzesi ve geleneksel adana evi,adana sinema müzesi,seyhan barajı,sevgi adası,sakıp sabancı dinazor parkı,gençlik köprüsü

Mixed
Bayburt Tour
1
20
85
10-06-2020
10-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Bayburt.jpg
Bayburt
Baksı museum, bayburt castle, bayburt clock tower, sarıkayalar waterfall,aydıntepe underground city, dede korkut larrge tomb, bayburt ulu mosque

Mixed
Karaman Tour
1
20
90
10-07-2020
10-07-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Karaman.jpg
Karaman
Manazan Caves, incesu cave,mennan castle,aktekke mosque,binbir church,ermenek castle

Mixed
Kirikkale Tour
1
20
60
10-07-2020
11-07-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Kırıkkale.jpg
Kırıkkale
sulu cave, çeşniğir castle,ceritkale rock graves,gun industry museum,hasandede mosque
 
Cultural
Batman Tour
5
51
500
12-05-2020
17-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Batman.jpg
Batman Hotel
Batman
hasankeyf, malabadi bridge, hızır bey mosque, mor kiryakus monastery, kandil castle, hasankeyf yolgeçen hanı,

Mixed
Sirnak Tour
1
45
540
12-05-2020
13-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Şırnak.jpg
Şırnak
cizre ulu mosque, kırmızı medresa, abdaliye medresa,cudi mountain, finik archaeological site, kasrik archaeological site 

Camping
Bartin Tour Camping
5
35
560
04-06-2020
09-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Bartın.jpg
Cesmi Cakraz 

Mixed
Igdir Tour
1
47
470
15-05-2020
16-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Iğdır.jpg
Igdir
karakale ruin,meteor crateri, harmandöven caravanserai,ahura ruin,tuz cave,ram-headed graves

Natural
Yalova Tour
9
27
570
06-06-2020
15-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Yalova.jpg
Bungalow Houses
karaca tree park, yalova City Forest Double Waterfall, dipsiz lake, erikli waterfall,Thermal Çınarlı Hıyaben Road, cevdet aydın park, harmankaya nature park
Marmara

Mixed
Karabuk Tour
1
45
250
12-08-2020
13-08-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\giresun.jpg
Karabuk
hadrianapolis antique city, incekaya aqueduct, şeker canyon, eğriova small lake, safranbolu

Mixed
Kilis Tour
1
43
200
07-05-2020
08-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Kilis.jpg
Kilis
ravanda castle, sheik mansur mausoleum,ulu mosque,pirlioğlu mosque, mevlevihane,oylum mound, ruhizade mansion,tekke mosque

Natural
Osmaniye Tour
7
27
620
08-06-2020
15-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Osmaniye.jpg
Mountain House
karaçay waterfall, sabun cayi waterfalls, berke barrage, karatape- aslantaş national park,çiftmazı natural park,dumanlı plateau, kırmıtlı 	bird sanctuary
Mediterrian

Mixed
Duzce Tour
1
40
400
14-05-2020
15-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Duzce.jpg
Düzce
Yedigöller National Park,Güzeldere Waterfall Natura Park,Samandere Waterfall,Efteni Lake,Fakıllı Cave,Aydınpınar Waterfall,Sazlı Lake,Saklıkent Waterfall,Odayeri PLateau,Çamlıpınar Lake,Derin Lake,Big Lake,Bolu Mountain,Konural Tomb,Antique Theater

Mixed
Kocaeli Tour
1
45
220
17-05-2020
18-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Kocaeli.jpg
Kocaeli
İzmit Clock Tower,Kasr-ı Hümayun Palace Museum,Gayret Ship Museum,Kartepe Ski Resort,Ballıkayalar Nature Park,Kuzu Plateau National Park,Kumcağız Holiday Village,Marca Zoo

Mixed
Konya Tour
1
50
330
15-02-2020
16-02-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Konya.jpg
Konya
Mevlana Museum,Tile Museum,Çatalhöyük,Konya Science Centre,Alaeddin Tepe,Tropical Butterfly Garden,Alaaddin Hill,Salt Lake,Ilgın Spas,İsmil Spas

Mixed
Kutahya Tour
1
32
200
17-05-2020
18-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Kutahya.jpg
Aizanoi Ancient City,Kütahya Castle,Dumlupınar Cemetery,İkitaş Canyon,Çinili Mosque,Yoncalı Spa

Mixed
Malatya Tour
1
25
207
19-05-0020
20-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Malatya.jpg
Malatya
Silahtar Mustafa Pasha Khan Caravanserai,Aslantepe,Şire Market,Turgut Özal Natural Park,Levent Valley,Sultansuyu Horse Farm,Arslantepe Mound

Mixed
Manisa Tour
1
56
365
18-05-2020
19-05-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Manisa.jpg
Manisa
Sardis Ancient City,Şehzadeler Park,Manisa Museum,Sultan Mosque and Social Complex,Spil Mount,Mesir Nature Park,Adala Hermos Canyon,Kula Fairy Chimneys

Mixed
Kahramanmaras Tour
1
42
325
18-09-2020
19-09-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Kahramanmaras.jpg
Kahramanmaras
Abdulhamid Han Mosque,Kahramanmaras Archaeological Museum,Ashab-ı Kehf,1920 The Kurtuluş Museum,Başkonuş Plateau,Fırnız Plateau,Green Lake,Yedikuyular Ski Resort

Cultural
Mardin Tour
1
25
420
25-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Mardin.jpg
Mardin Hotel
Mardin
Zinciriye Madrasa,Kasımiye Madrasa,Mardın Castle,Hasankeyf,Deyrulzafaran,Midyat,Mardin Protestant Church

Mixed
Mus Tour
1
41
230
15-03-2020
16-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Mus.jpg
Mus
Muş Castle,Malazgirt Castle,Haspet Castle,Historic Murat Bridge,Holy Apostles Monastery,Çavuş Mount,Castle Park

Natural
Nevsehir Tour
2
50
415
15-04-2020
17-04-202
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\nevsehir.jpg
Goreme B.
Goreme Open-Air Museum,Goreme,Kaymakli Underground City,Zelve Open-Air Museum,Ürgüp,Red and Rose Valleys,Ihlara Valley,Güvercinlik Valley,Avanos,Kozaklı Spas,Hot Air Ballooning Seyr-i Nevşehir Boutique
Central Anatolia

Mixed
Nigde Tour
1
42
208
25-08-2020
26-08-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\nigde.jpg
Nigde
Nigde Castle,Gumusler Monastery,Tyana Aqueducts,Nigde Museum,Ak Madrasa,Alaeddin Mosque,Aladağlar Park,Narlıgol Crater Lake,Ciftehan Spas Narlıgol Star

Natural
Ordu Tour
2
32
350
20-06-2020
22-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\ordu.jpg
Ordu B.
Yason Church,Paşaoğlu Mansion and Ethnography Museum,Ünye Municipality Living Cultural Heritage Museum,Perşembe Plateau,Ohtamış Waterfall,Boztepe,Ulugöl Nature Park,Çınarsuyu Nature Park,Çambaşı Ski Resort
Black Sea

Natural
Rize Tour
2
25
380
22-06-2020
24-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\rize.jpg
Zeytindalı Boutique
Pokut Plateau,Ayder Plateau,Gito Plateau,Fırtına Valley,Zilkale Castle,Kaçkar Castle,Ayder Thermal Spring,İkizdere Thermal Spring
Black Sea

Mixed
Sakarya Tour
1
20
150
24-06-2020
25-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\sakarya.jpg
Sakarya
Five Bridges,Orhan Gazi Mosque,Sakarya Cemetery,Observation terrace,Poyrazlar Lake,Sakarya Gölpark,Sapanca Lake,Karasu Beach

Mixed
Samsun Tour
1
45
360
27-08-2020
28-08-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\samsun.jpg
Samsun
Göğceli Mosque,Monument of Honor,Historic Bridge of Çarşamba,Tombs of Amisos,Bandırma Ferry Museum,Samsun City Museum,Bird of Paradise,Atakum Beach,Kızılırmak Delta,Kabaceviz Waterfall,Havza Hot Springs

Mixed
Siirt Tour
1
35
260
15-09-2020
16-09-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\siirt.jpg
Siirt
Tomb of Veysel Karani,Perforated Stone,Siirt Clock Tower,Ulu Mosque,Caves of Botan,Veysel Karani Nature Park,Botan Valley National Park,Sağlarca Spa

Natural
Sinop Tour
2
30
100
20-10-2020
22-10-202
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\sinop.jpg
Sarikum Bas
Alaattin Mosque,Sinop Archeology Museum,Arslan Torun Mansion,Balatlar Church,Hamsilos Cove,Sinop Castle,Boyabat Castle,Akliman Port Park,Bayraktepe
Black Sea

Cultural
Sivas Tour
2
30
200
15-11-2020
17-11-202
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\sivas.jpg
Kangal Hotel
Sivas
Sivas Grand Mosque,Sky Madrassas,Divriği Castle,Kale Mosque,Sızır Waterfall,Hobbit Houses,Hafik Lake,Gürün Gökpınar Lake,Eğriçimen Plateau,Kangal Fish Spa

Mixed
Mersin Tour
1
34
256
12-03-2020
13-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\mersin.jpg
Mersin
Mersin Archaeology Museum,Soli-Pompeiopolis Antique City,Mersin Sea Museum,Sent Antuan Latin Catholic Church,Hebilli Church,Yedi Uyurlar-Eshab-ı Kehf,Paraglidin on Gelincik Hill,Aksıfat Canyon,Astım Cave,Bolkar Mountains,Cennet-Cehennem Sinkholes,Çamlıyayla Baştepe ,Doktorun Yeri,Gezende Canyon,Göksu River,Tarsus Waterfall,Yerköprü Şelalesi

Mixed
Diyarbakir Tour
1
45
400
15-03-2020
22-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Diyarbakir.jpg
Diyarbakır
Diyarbakır Ramparts,Hasan Pasha Inn,Caravanserai,Sülüklü Inn,Grand Mosque,Virgin Mary Church,Ten-eyed Bridge,Dicle River,Hevsel Gardens,Birkleyn Caves

Mixed
Edirne Tour
1
50
412
10-07-2020
11-07-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\edirne.jpg
Edirne
Selimiye Mosque,Edirne Big Synagogue,Meriç Bridge,Kum Kasrı Turkish Bath,Enes Castle,Üç Şerefeli Mosque,Gala Lake National Park,Meriç River,Tunca River,Erikli Salt Lake,Gökçetepe Nature Park,Kırkpınar Wrestling Festivals (in july)

Mixed
Elazig Tour
1
41
421
15-02-2020
16-02-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Elazig.jpg
Elazığ
Hazar Lake,Buzluk Cave,Çırçır Waterfall,Hazarbaba Ski Resort,Harput Castle,Harput Grand Mosque,Virgin Mary Church,Kömürhan Bridge,Golan Spas

Mixed
Erzincan Tour
1
52
423
15-02-2020
16-02-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Erzincan.jpg
Erzincan
Girlevik Waterfall,Ekşisu Swamp,Karanlık Canyon,Acemoğlu Strait,Ergan Mountain,Otlukbeli Lake,Mamahatun Caravanseria,Turkısh Bath,Tomb,Abrenk(Vank) Church and Stalagmites,Sultan Melik Tomb,Ergan Mountain Ski Resort,Camping in Yedi Göller Area

Mixed
Eskisehir Tour
1
45
382
12-03-2020
19-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Eskisehir.jpg
Eskişehir
Odunpazarı Houses,Kurşunlu Mosque and Social Complex,Alaaddin Mosque,Sazova Science,Art and Cultur Park,Atlıhan Handicrafts Bazaar,Beeswax Statue Museum,Eti Archaeology Museum,Devrim Car,Modern Glass Arts Museum,Porsuk Stream,Kalabak Waterfall,Sakarılıca Spas,Kızılinler Spas

Mixed
Gaziantep Tour
1
35
456
12-03-2020
17-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Gaziantep.jpg
Gaziantep
Zeugma Mozaic Museum,Gaziantep Castle,Gaziantep Archaeology Museum,Şahinbey Milli Mücadele Museum,Zincirli Bedesten,Bayazhan Gaziantep City Museum,Rumkale,Dülük Antique City,Historic Antep Houses,Coppersmith Bazaar,Hasan Süzer Ethnographic Museum

Camping
Giresun Tour Camping
15
550
15
02-06-2020
17-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\giresun.jpg
Kulakkaya Plateau Camping Area

Mixed
Gumushane Tour
1
45
430
12-03-2020
18-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Gumushane.jpg
Gumushane
Karaca Cave,Zigana Passage,Artabel Lakes Natura Park,Tomara Waterfall,Limni Lake,Çağlayandibi Waterfall and Natura PARK,Örümcek Forest ,Abdal Musa Mountain,Asmasu Waterfall,Torul Castle,Kov Castle,İkizler City Museum,İmera Monastery,Santa Ruins,Tohumoğlu Bridge

Natural
Hakkari Tour Natural 
15
24
580
05-08-2020
20-08-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Hakkari.jpg
Bungolow House
Cilo Mountain,Uludoruk Mountain,Berçelan Plateau,Seyithan Lake,Sungu Hill,Sumbul Mountain,Cennet Cehennem Valley,Mor Mountain,Samdi Mountain 
Eastern Anatolia

Mixed
Hatay Tour
1
25
532
12-03-2020
17-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\hatay.jpg
Hatay
Saint Pierre Church,Hatay Archaeology Museum,Habib-i Neccar Mosque,Aziz Simeon Monastery,Payas Castle,Nur Mountains,Harbiye Waterfall,Tinüs Tunnel,Beşikli Cave,Paragliding

Mixed
Isparta Tour
1
56
470
12-03-2020
13-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Isparta.jpg
Isparta
Isparta Museum,Sagalassos Antique City,Sagalassos  Macellum,Firdevs Bey Mosque,Aya Payana Church,Bediuzzaman's Isparta House,Aya Stefanos Church,Gölcük Lake,Eğirdir Lake

Cultural
Istanbul Tour Cultural 
7
51
500
29-05-2020
05-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Istanbul.jpg
Galata Hotel
Istanbul
Sultan Ahmet Mosque(Blue Mosque),Hagia Sophia Museum,Topkapı Palace Museum,The Basilica  Cistern,Dolmabahçe Palace,Galata Tower,Sultanahmet Square,Süleymaniye Mosque,The Maiden Tower,Aya Yorgi Church,Rumeli Fortress,Beylereyi Palace,Çırağan Palace 

Mixed
Izmir Tour
1
35
450
12-03-2020
13-02-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\izmir.jpg
Izmir
İzmir Clock Tower,Hictoric Elevator Building,Hisar Mosque,Agora Ruins,Atatürk Museum,Konak Yalı Mosque,St. Polycarp Catholic Church,Kara Lake,Spil Mountain,Kuş Cenneti,Karantina Island

Mixed
Kars Tour
1
34
430
12-04-2020
13-04-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Kars.jpg
Kars
Kars Castle,Kars Museum,Fethiye Mosque,Kümbet Mosque,Taş Bridge,Caucasus Front Museum of War History,Çıldır Lake,Arpaçay River,Sleigh Horse Tour,Fishing,Sarıkamış Ski Resort,Memorial March for Martyrs of Sarıkamış

Natural
Kastamonu Tour Natural
13
45
450
10-04-2020
23-04-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\kastamonu.jpg
Kastamonu Bungolow Houses
Küre Dağları National Park,Ilgaz Mountains National Park,Valla Canyon,Horma Canyon,Çatak Canyon,Ejderha Hollow,Mantar Cave,Ilgarini Cave,Ilıca Waterfall,Gideros Bay
Black Sea

Winter
Kayseri Tour Winter 
11
500
48
12-04-2020
23-04-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\kayseri.jpg
Kelebek
Erciyes Ski Resort

Mixed
Kirklareli Tour
1
54
354
12-03-2020
13-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\Kirklareli.jpg
Kirklareli
Igneada Longoz Forests National Park,Mert Lake,Dupnisa Cave,Cehennem Watefalls,Mahya Mountain,Aya Nikola Monastery,Kırklareli Museum,Limanköy Lighthouse,Hızırbey Mosque,Kartalkaya-Güneşligöller,Avcılar-Karacadağ,Monopetra

Mixed
Kirsehir Tour
1
44
344
15-06-2020
16-06-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\kirsehir.jpg
Kirsehir
Cacabey Madrasah,Cacabey Mosque,Hamidiye Mosque,Ahi Evran Social Complex,Kırşehir Museum,Mucur Underground City,Neşet Ertaş Cultur Center,Kılıçözü Stream,Kurtözü StreamSeyfe Lake,Obruk Lake,Kızılırmak Valley,Kılıçözü Valley,Delice River Valley

Mixed
Mersin Tour
1
25
345
12-03-2020
13-03-2020
C:\Users\Dell\Desktop\HEYS PROJE\Sali\src\citypictures\mersin.jpg
Mersin
Mersin Archaeology Museum,Soli-Pompeiopolis Antique City,Mersin Sea Museum,Sent Antuan Latin Catholic Church,Hebilli Church,Yedi Uyurlar-Eshab-ı Kehf,Paraglidin on Gelincik Hill,Aksıfat Canyon,Astım Cave,Bolkar Mountains,Cennet-Cehennem Sinkholes,Çamlıyayla Baştepe ,Doktorun Yeri,Gezende Canyon,Göksu River,Tarsus Waterfall,Yerköprü Şelalesi

Cultural
ankara
1
12
12
28-12-2019
29-12-2019
C:\Users\Dell\Desktop\şehir resim\ankaram.jpeg
123
ankara
anıtkabır

Cultural
12
12
12
12
28-1-2024
27-1-2024
1
12
12
12

Winter
added new tour
12
3000
40
29-1-2024
6-2-2024

new otel
new


